/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  padding-top: 80rpx;
}

.ad_imgs {
  height: 380rpx;
}

.page {
  padding-bottom: 100rpx;
  background-color: #fff;
}

/*轮播图样式*/

.roll_img {
  width: 100%;
  height: 100%;
}

/*导航条样式*/

.nav_bar {
  min-height: 80rpx;
  width: 100%;
  justify-content: space-around;
  border-bottom: 2rpx solid #eee;
  position: relative;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}

.nav_item {
  flex: 1;
  text-align: center;
}

.nav_shift {
  height: 8rpx;
  border-radius: 50rpx;
  width: 33.3%;
  background-color: #ff963d;
  position: absolute;
  left: 0;
  bottom: 0;
}

/*第一页=>商家动态*/

.dynamic_item {
  padding: 0 30rpx 20rpx;
  border-bottom: 1px solid #ececec;
}

.dynamic_item_head, .dynamic_item_pic_list, .nav_bar, .dynamic_item_function,
.dynamic_item_function_p, .dynamic_item_love_people, .dynamic_item_comments_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999;
}

.dynamic_head,.dynamic_bottom {
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  color: #999;
  margin-top: 20rpx;
}

.dynamic_bottom {
  margin-top: 50rpx;
}

.dynamic_item_head {
  margin: 10rpx 0;
  justify-content: flex-start;
}

.dynamic_item_head_img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.dynamic_item_head_name {
  font-size: 36rpx;
  margin-left: 50rpx;
}

.dynamic_item_pic_list {
  justify-content: flex-start;
  flex-wrap: wrap;
}

.dynamic_item_pic {
  width: 200rpx;
  height: 250rpx;
  margin: 0 30rpx 30rpx 0;
}

.dynamic_item_message {
  margin-bottom: 30rpx;
}

.dynamic_item_function {
  justify-content: flex-end;
  background-color: #fff;
}

.dynamic_item_function_p_icon {
  width: 28rpx;
  height: 28rpx;
}

.dynamic_item_function_p {
  justify-content: space-between;
  min-width: 110rpx;
  margin-left: 30rpx;
}

.dynamic_item_function_p view {
  color: #999;
}

.dynamic_item_comments {
  background-color: #eee;
  margin: 20rpx 0;
  padding: 6rpx 0 10rpx;
}

.dynamic_item_love_people_name {
  margin-left: 10rpx;
  font-size: 28rpx;
}

.dynamic_item_love_people {
  position: relative;
  padding: 10rpx 10rpx 10rpx 30rpx;
}

.dynamic_item_love_people::after {
  content: '';
  height: 0;
  border-width: 30rpx 20rpx;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -48rpx;
  left: 20rpx;
}

.dynamic_item_comments_list {
  padding: 0 30rpx;
}

.dynamic_item_comments_item:nth-child(1) {
  border-top: 2rpx solid #ccc;
}

.dynamic_item_comments_item {
  justify-content: flex-start;
}

.dynamic_item_comments_item_name, .dynamic_item_comments_item_content,
.dynamic_item_comments_item_more {
  padding: 6rpx;
  font-size: 28rpx;
}

.dynamic_item_comments_item_more {
  text-align: right;
  color: #1d53bf;
}

/*第二页=>用户评论*/

.shop_comment_item, .shop_comment_item_love, .shop_comment_item_top,
.shop_comment_item_top_r_bottom, .shop_comment_item_goods,
.shop_comment_item_top_r_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shop_comment_item_top_r_top {
  margin-bottom: 16rpx;
}

.shop_comment_item_top_r {
  margin-left: 30rpx;
}

.shop_comment_item {
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 2rpx dashed #ccc;
}

.shop_comment_item_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop_comment_item_goods_name, .shop_comment_item_time,
.shop_comment_item_love_number {
  color: #999;
}

.shop_comment_item_time, .shop_comment_item_goods_name {
  font-size: 26rpx;
}

.shop_comment_item_goods_name {
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shop_comment_item_top_l {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.shop_comment_item_love {
  align-self: flex-start;
  min-width: 100rpx;
}

.shop_comment_item_goods_cart, .shop_comment_item_score_img {
  width: 40rpx;
  height: 40rpx;
}

.shop_comment_item_love_img {
  width: 30rpx;
  height: 30rpx;
}

.shop_comment_item_score_img {
  margin: 0 2rpx;
}

.shop_comment_item_bottom {
  font-size: 28rpx;
  color: #333;
  margin-top: 16rpx;
}

.shop_comment_item_username, .shop_comment_item_time {
  margin-right: 30rpx;
}

.shop_comment_item_username {
  width: 180rpx;
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shop_comment_item_love_number, .shop_comment_item_goods_name {
  margin-left: 10rpx;
}

/*第三页=>商家信息*/

.shop_info_item {
  width: 100%;
  border-bottom: 2rpx dashed #ccc;
  padding: 20rpx 30rpx 20rpx 20rpx;
}

.shop_info_item_last {
  border: none;
}

.shop_address {
  flex: 1;
}

.shop_info_item, .shop_info_item_icon_intro, .shop_img_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shop_info_item_icon_intro {
  justify-content: flex-start;
}

.shop_info_item_icon {
  width: 40rpx;
  height: 40rpx;
}

.shop_info_item_telgroup {
  margin-left: 24rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.shop_info_item_intro {
  text-align: justify;
  margin-left: 24rpx;
}

.shop_info_item_telgroup_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.shop_img_list {
  padding: 0 20rpx 0 40rpx;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.shop_info_item_icon_last {
  align-self: flex-start;
}

.shop_message {
  flex: 1;
}

.shop_img {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx solid #ccc;
  margin: 0 26rpx 30rpx 0;
}

/*拉起评论*/
.comment_part {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
}

.comment_inut {
  height: 400rpx;
  box-sizing: border-box;
  width: 100%;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
}

.comment_submit {
  margin: 60rpx auto 0;
  color: #fff;
  background-color: #ff963d;
  padding: 20rpx 0;
  border-radius: 50rpx;
  box-shadow: 6rpx 6rpx 4rpx #ccc;
  text-align: center;
  max-width: 240rpx;
}

.comment_left {
  color: #ff963d;
  text-align: right;
  margin-top: 10rpx;
}
