<!--index.wxml-->
<view class="container">

  <!--导航条-->
  <view class="nav_bar fixed">
    <view class="nav_item" wx:for="{{nav}}" wx:key="id" bindtap="nextPage" data-id="{{index}}">{{item.name}}</view>
    <view class="nav_shift" animation="{{animationNav}}"></view>
  </view>
  <view class="nav_bb"></view>
  <!--/导航条-->

  <!--店铺内容页-->
  <view>
    <!--轮播图-->
    <view>
      <swiper indicator-dots autoplay interval="{{interval}}" class="ad_imgs" duration="{{duration}}" animation="{{animationImg}}">
        <swiper-item wx:for="{{imgUrls}}" wx:key="id">
          <image src="{{item.cover}}" class="roll_img" mode="aspectFill" catchtap="goToAd" data-content="{{item.content}}"></image>
        </swiper-item>
      </swiper>
    </view>
    <!--/轮播图-->

    <!--第一页=>商家动态-->
    <view hidden="{{!(current == 0)}}" class="page">
      <view class="dynamic_head">——— 商家最新动态 ———</view>
      <view class="dynamic_item" wx:for="{{moments}}" wx:key="id" wx:for-item="shop">
        <view class="dynamic_item_head">
          <image src="{{shop.store_cover}}" class="dynamic_item_head_img" mode="aspectFill"></image>
          <view>
            <view class="dynamic_item_head_name">{{shop.store_name}}</view>
            <view class="dynamic_item_time">{{shop.createtime}}</view>
          </view>
        </view>
        <view class="dynamic_item_message">{{shop.content}}</view>
        <view class="dynamic_item_pic_list">
          <image src="{{item}}" mode="aspectFill" class="dynamic_item_pic" wx:for="{{shop.img}}" wx:key="*this" bindtap="preImg" data-imggup="{{shop.img}}" data-url="{{item}}"></image>
        </view>
        <view class="dynamic_item_function">
          <view class="dynamic_item_function_p" catchtap="good" data-id="{{shop.id}}" data-index="{{index}}">
            <image src="{{shop.isLike == 1?'/images/shop/like_gf.png':'/images/shop/like_g.png'}}" mode="aspectFit" class="dynamic_item_function_p_icon"></image>
            <view>点赞</view>
          </view>
          <view class="dynamic_item_function_p" catchtap="goToComment" data-moment_id="{{shop.id}}" data-comment_id="0">
            <image src="/images/shop/comment_g.png" mode="aspectFit" class="dynamic_item_function_p_icon"></image>
            <view>评论</view>
          </view>
        </view>
        <view class="dynamic_item_comments {{shop.comments.length > 0?'':'no_padding'}}">
          <view class="dynamic_item_love_people" wx:if="{{shop.likes.length > 0}}">
            <image src="/images/shop/like.png" mode="aspectFit" class="dynamic_item_function_p_icon dynamic_item_function_p_icon_r"></image>
            <view class="dynamic_item_love_people_name">
              <block wx:for="{{shop.likes}}">
                <block wx:if="{{index < 7}}">{{item}}、</block>
                <block wx:elif="{{index == 7}}"><text class="dynamic_likes_more">...等{{shop.likes.length}}人赞</text></block>
              </block>
            </view>
          </view>
          <view class="dynamic_item_comments_list" wx:if="{{shop.comments.length > 0}}">
            <view class="dynamic_item_comments_item_newest" wx:if="{{shop.comments.length > 0}}">最新热评</view>
            <view class="dynamic_item_comments_item" wx:for="{{shop.comments}}" hover-class="push_class" hover-stay-time="150" wx:key="*this" data-moment_id="{{shop.id}}" data-comment_id="{{item.id}}" catchtap="{{userInfo.nickName == item.name? '': 'goToComment'}}">
              <block wx:if="{{index < shop.limit}}">
                <view class="dynamic_item_comments_item_name">{{item.name}}：</view>
                <view class="dynamic_item_comments_item_content">{{item.content}}</view>
              </block>
            </view>
            <block wx:if="{{shop.comments.length > 5}}">
              <view class="dynamic_item_comments_item_comment_btns">
                <view class="dynamic_item_comments_item_more" catchtap="getMoreComment" data-index="{{index}}">查看更多</view>
                <view class="dynamic_item_comments_item_more_hide" wx:if="{{shop.limit > 5}}" catchtap="hideMoreComment" data-index="{{index}}">收起</view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="dynamic_bottom" hidden="{{!tips_flag[0]}}">加载中</view>
      <view class="dynamic_bottom" hidden="{{!tips_all[0]}}">——— 已展示全部动态 ———</view>
    </view>
    <!--/第一页=>商家动态-->

    <!--第二页=>用户评论-->
    <view hidden="{{!(current == 1)}}" class="page">
      <include src="../common/comments.wxml" />
      <view class="dynamic_bottom" hidden="{{!tips_flag[1]}}">加载中</view>
      <view class="dynamic_bottom" hidden="{{!tips_all[1]}}">——— 已加载全部评论 ———</view>
    </view>
    <!--/第二页=>用户评论-->

    <!--第三页=>商家信息-->
    <view hidden="{{!(current == 2)}}" class="page">
      <view class="shop_info_item">
        <view class="shop_info_item_icon_intro">
          <image src="/images/shop/company.png" mode="aspectFit" class="shop_info_item_icon"></image>
          <view class="shop_info_item_intro">{{store.full_name}}</view>
        </view>
      </view>
      <view class="shop_info_item">
        <view class="shop_info_item_icon_intro shop_address">
          <image src="/images/shop/address.png" mode="aspectFit" class="shop_info_item_icon"></image>
          <view class="shop_info_item_intro shop_address">{{store.location}}</view>
        </view>
        <image src="/images/shop/located.png" mode="aspectFit" class="shop_info_item_icon" bindtap="openLocation"></image>
      </view>
      <view class="shop_info_item">
        <view class="shop_info_item_icon_intro">
          <image src="/images/shop/time.png" mode="aspectFit" class="shop_info_item_icon"></image>
          <view class="shop_info_item_intro">{{store.time}}</view>
        </view>
      </view>
      <view class="shop_info_item">
        <view class="shop_info_item_icon_intro">
          <image src="/images/shop/tel_number.png" mode="aspectFit" class="shop_info_item_icon"></image>
        </view>
        <view class="shop_info_item_telgroup">
          <block wx:for="{{store.number}}" wx:key="*this">
            <view>{{item}}</view>
            <image src="/images/shop/call.png" mode="aspectFit" class="shop_info_item_icon" bindtap="callStore" data-tel="{{item}}"></image>
          </block>
        </view>
      </view>
      <view class="shop_info_item shop_info_item_last">
        <view class="shop_info_item_icon_intro">
          <image src="/images/shop/introduce.png" mode="aspectFit" class="shop_info_item_icon shop_info_item_icon_last"></image>
          <view class="shop_info_item_intro shop_message">{{store.content}}</view>
        </view>
      </view>
      <view class="shop_img_list">
        <image src="{{item}}" wx:for="{{store.images}}" wx:key="*this" mode="aspectFill" class="shop_img" data-url="{{item}}" bindtap="preStoreImg"></image>
      </view>
    </view>
    <!--/第三页=>商家信息-->

  </view>
  <!--/店铺内容页-->
</view>