/**app.wxss**/

page {
  height: 100%;
}

view {
  box-sizing: border-box;
  font: normal 32rpx "微软雅黑";
  color: #000;
}

.container {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}

/*隐藏、显示*/

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.push_class {
  background-color: #e0e0e0!important;
}
