<!--shop.wxml-->
<view class="container">

  <!--商品列表-->
  <view class="shop-content-item">
    <!--左边导航  -->
    <scroll-view class="shop-content-nav" scroll-y>
      <view class="shop-content-nav-item {{category_id == item.id? 'active': ''}}" wx:for="{{shopCategorys}}" data-id="{{item.id}}" data-index="{{index}}" wx:key="id" catchtap="shiftPage">{{item.title}}</view>
    </scroll-view>
    <scroll-view scroll-y class="shop-content-commodities" bindscrolltolower="toBottom">
      <view class="shop_item" wx:for="{{shopItem[current]}}" wx:key="id" bindtap="goToGood" hover-class="push_class" hover-stay-time="150" data-id="{{item.id}}">
        <view class="shop_item_l">
          <image src="{{item.img}}" class="shop_item_img" mode="aspectFill">
            <block wx:if="{{item.canGroup}}">
              <image src="/images/commodity/pin.png" mode="widthFix" class="shop_item_pin"></image>
            </block>
          </image>
          <view class="shop_item_content">
            <view class="shop_item_name">{{item.title}}</view>
            <view class="shop_item_price">￥
              <text class="shop_item_price_number">{{item.price}}</text>
            </view>
          </view>
        </view>
        <view class="shop_item_r">已售{{item.sell}}份</view>
      </view>
      <view class="shop_bottom" hidden="{{!tips_all[current]}}">——— 已展示全部商品 ———</view>
    </scroll-view>
  </view>
  <!--/左边导航  -->

  <!--/商品列表-->

</view>