<!--more_info.wxml-->
<view class="container">

  <!--小主帮logo、标题-->
  <image src="" mode="aspectFill" class="pettown_logo"></image>
  <view class="pettown_title">小主帮</view>
  <!--/小主帮logo、标题-->

  <!--小主帮介绍-->
  <view class="pettown_intro">
    <text class="pettown_intro_text">简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息</text>
  </view>
  <!--/小主帮介绍-->

  <!--小主帮公众号-->
  <view class="pettown_id" bindtap="showQRcode">
    <view class="pettown_id_text">小主帮公众号</view>
    <image src="/images/icon/back-icon.png" mode="scaleToFill" class="pettown_id_img"></image>
  </view>
  <!--/小主帮公众号-->

  <!--小主帮其他信息-->
  <view class="pettown_other_info">小主帮—宠物主交汇群：123456789</view>
  <view class="pettown_other_info">小主帮信息记录小程序</view>
  <!--/小主帮其他信息-->

  <!--公众号二维码-->
  <view class="QRcode_bg {{!QRcode?'hide':''}}">
    <view class="QRcode">
      <view class="QRcode_name">小主帮公众号</view>
      <image src="/images/mine/QRcode.png" class="QRcode_img" mode="scaleToFill" data-img="/images/mine/QRcode.png" bindtap="preQRcode"></image>
      <icon type="clear" class="QRcode_close" size="40" bindtap="hideQRcode" />
    </view>
  </view>
  <!--/公众号二维码-->
</view>