<!--group_buy.wxml-->
<view class="container">
  <!--商品  -->
  <view class="commodity-item">
    <image src="{{commodity.img}}" mode="aspectFill" class="commodity-item-img"></image>
    <view class="commodity-item-content">
      <view class="commodity-item-name">{{commodity.name}}</view>
      <view class="commodity-item-shop">—{{commodity.shop}}</view>
      <view class="commodity-item-price">
        <view>￥<text class="commodity-item-now-price">{{commodity.price}}</text>
          <text class="commodity-item-pre-price">原价：￥{{commodity.pre_price}}</text>
        </view>
        <view class="commodity-item-number">{{commodity.number}}人团</view>
      </view>
    </view>
  </view>
  <!--商品  -->

  <!--参团人员  -->
  <view class="commodity-group-people">
    <view class="commodity-group-title">· · · · 还差{{commodity.left}}人，仅剩 {{commodity.time}} · · · ·</view>
    <view class="commodity-group-imgs">
      <image src="{{item}}" class="commodity-group-img" mode="aspectFill" wx:for="{{commodity.imgs}}" wx:key="*this"></image>
    </view>
  </view>
  <!--/参团人员  -->

  <!--产品说明-->
  <view class="commodity_description">
    <view class="commodity_description_logo">
      <image src="/images/commodity/description.png" mode="aspectFit" class="commodity_icon"></image>
      <view class="commodity_description_title">拼团说明</view>
    </view>
    <view class="commodity_description_info">
      <text>1. 支付后即可开团成功。
      2. 24小时后开团不成功自动退款。</text>
    </view>
  </view>
  <!--/产品说明-->

  <!--购买  -->

  <view class="commodity_buy">
    <view class="commodity_buy_btn buy_together" catchtap="buyCommodity" data-id="{{commodity.id}}">
      <view>￥<text class="buy_bt_price ">{{commodity.groupPrice}}35</text></view>
      <view>一键开团</view>
    </view>
  </view>

  <!--/购买  -->

</view>