<!--tel_input.wxml-->
<view class="container">
  <view class="form">
    <form>
      <view class="form_part">
        <view class="form_title">手机号码</view>
        <input placeholder="填写手机号" placeholder-class="tel_input" name="number" type="number" bindinput="checkTel" />
        <button disabled="{{captcha}}" type="{{captcha?'default':'primary'}}">获取验证码</button>
      </view>
      <view class="form_part">
        <view class="form_title">验证码</view>
        <input placeholder="输入验证码" placeholder-class="tel_input" name="captcha" type="number" />
      </view>
    </form>
  </view>
  <button form-type="submit" type="primary">提交</button>
</view>