/* commodity.wxss */

.container {
  background-color: #eee;
  padding-bottom: 200rpx;
}

/*轮播图*/

.commodity_img {
  width: 100%;
  height: 400rpx;
}

.roll_img {
  width: 100%;
  height: 400rpx;
}

/*商品名字、价格*/

.commodity_info {
  background-color: #fff;
  padding: 30rpx 30rpx;
  margin-bottom: 30rpx;
}

.commodity_name {
  margin-bottom: 10rpx;
  text-align: justify;
}

.commodity_price, .commodity_info_sell {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.commodity_price {
  color: #ff963d;
  margin-bottom: 10rpx;
  justify-content: flex-start;
  font-size: 28rpx;
}

.commodity_price_number {
  font-size: 44rpx;
}

.commodity_price_first {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #666;
  text-decoration: line-through;
}

.commodity_info_sell {
  width: 100%;
  justify-content: space-between;
}

.commodity_info_tips, .commodity_info_sellnum {
  font-size: 26rpx;
  color: #666;
}

.commodity_info_tips {
  text-align: justify;
}

.commodity_info_sellnum {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 30rpx;
  min-width: 150rpx;
}

.sell_icon {
  margin-right: 10rpx;
}

/*产品说明，购买须知*/

.commodity_description, .commodity_notes, .commodity_comment {
  background-color: #fff;
}

.commodity_description, .commodity_notes {
  margin-bottom: 30rpx;
}

.commodity_description_logo, .commodity_notes_logo, .commodity_comment_logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding: 20rpx 30rpx;
}

.commodity_icon {
  width: 50rpx;
  height: 50rpx;
}

.commodity_description_title, .commodity_notes_title, .commodity_comment_title {
  margin-left: 20rpx;
  font-weight: bold;
}

.commodity_description_info, .commodity_notes_info {
  padding: 30rpx;
  text-align: justify;
}

/*用户评论*/

.shop_comment_item, .shop_comment_item_love, .shop_comment_item_top,
.shop_comment_item_top_r_bottom, .shop_comment_item_goods,
.shop_comment_item_top_r_top, .commodity_comment_more,
.commodity_comment_more_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shop_comment_item_top_r_top {
  margin-bottom: 16rpx;
}

.shop_comment_item_top_r {
  margin-left: 30rpx;
}

.shop_comment_item {
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 2rpx dashed #ccc;
}

.shop_comment_item_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop_comment_item_goods_name, .shop_comment_item_time,
.shop_comment_item_love_number {
  color: #999;
}

.shop_comment_item_time, .shop_comment_item_goods_name {
  font-size: 26rpx;
}

.shop_comment_item_goods_name {
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shop_comment_item_top_l {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.shop_comment_item_love {
  align-self: flex-start;
  min-width: 100rpx;
}

.shop_comment_item_goods_cart, .shop_comment_item_score_img {
  width: 40rpx;
  height: 40rpx;
}

.shop_comment_item_love_img {
  width: 30rpx;
  height: 30rpx;
}

.shop_comment_item_score_img {
  margin: 0 2rpx;
}

.shop_comment_item_bottom {
  font-size: 28rpx;
  color: #333;
  margin-top: 16rpx;
}

.shop_comment_item_username, .shop_comment_item_time {
  margin-right: 30rpx;
}

.shop_comment_item_username {
  width: 180rpx;
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shop_comment_item_love_number, .shop_comment_item_goods_name {
  margin-left: 10rpx;
}

.commodity_comment_more {
  padding: 20rpx 30rpx;
}

.commodity_comment_more_num, .commodity_comment_more_btn view {
  font-size: 26rpx;
  color: #666;
}

.commodity_comment_more_btn_img {
  width: 20rpx;
  height: 20rpx;
}

/*购买*/

.commodity_buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 20rpx 30rpx;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
}

.commodity_buy_btn {
  background-color: #ff963d;
  color: #fff;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
}
