<!--commodity.wxml-->
<view class="container">
  <!--商品图片展示-->
  <swiper indicator-dots interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}" class="commodity_img">
    <swiper-item wx:for="{{imgUrls}}" wx:key="*this">
      <image src="{{item}}" class="roll_img" mode="aspectFill" data-img="{{item}}" data-imgs="{{imgUrls}}" bindtap="preImg"></image>
    </swiper-item>
  </swiper>
  <!--/商品图片展示-->

  <!--商品名字价格-->
  <view class="commodity_info">
    <view class="commodity_name">狗狗洗浴</view>
    <!--<view class="commodity_price">￥
      <text class="commodity_price_number">46</text>.0
      <view class="commodity_price_first">实体价： ￥55</view>
    </view>-->
    <view class="commodity_info_sell">
      <view class="commodity_info_tips">小提示，留着以备</view>
      <view class="commodity_info_sellnum">
        <icon type="success" size="13" color="#666" class="sell_icon" />已售2000</view>
    </view>
  </view>
  <!--/商品名字价格-->

  <!--产品说明-->
  <view class="commodity_description">
    <view class="commodity_description_logo">
      <image src="/images/icon/collect.png" mode="aspectFill" class="commodity_icon"></image>
      <view class="commodity_description_title">产品说明</view>
    </view>
    <view class="commodity_description_info">
      <text>1.狗狗洗澡一次。 2.使用客户选择的沐浴露清洗，包括吹干。
      </text>
    </view>
  </view>
  <!--/产品说明-->

  <!--购买须知-->
  <view class="commodity_notes">
    <view class="commodity_notes_logo">
      <image src="/images/icon/collect.png" mode="aspectFill" class="commodity_icon"></image>
      <view class="commodity_notes_title">购买须知</view>
    </view>
    <view class="commodity_notes_info">
      <text>● 节假日价格加收10元。 ● 超过5KG加5元 ● 超过15KG加20元
      </text>
    </view>
  </view>
  <!--/购买须知-->

  <!--评论详情-->
  <view class="commodity_comment">
    <view class="commodity_comment_logo">
      <image src="/images/icon/collect.png" mode="aspectFill" class="commodity_icon"></image>
      <view class="commodity_comment_title">评论详情</view>
    </view>
    <view class="shop_comment_item" wx:for="{{comments}}" wx:key="id">
      <view class="shop_comment_item_content">
        <view class="shop_comment_item_top">
          <image src="{{item.avatar}}" mode="aspectFill" class="shop_comment_item_top_l"></image>
          <view class="shop_comment_item_top_r">
            <view class="shop_comment_item_top_r_top">
              <view class="shop_comment_item_username">{{item.userName}}</view>
              <view class="shop_comment_item_goods">
                <image src="/images/icon/cart.png" class="shop_comment_item_goods_cart"></image>
                <view class="shop_comment_item_goods_name">购买了({{item.item}})</view>
              </view>
            </view>
            <view class="shop_comment_item_top_r_bottom">
              <view class="shop_comment_item_time">{{item.time}}</view>
              <view class="shop_comment_item_score"></view>
            </view>
          </view>
        </view>
        <view class="shop_comment_item_bottom">{{item.content}}</view>
      </view>
      <view class="shop_comment_item_love">
        <image src="/images/icon/good.png" class="shop_comment_item_love_img" mode="aspectFill"></image>
        <view class="shop_comment_item_love_number">{{item.commentNumber}}</view>
      </view>
    </view>
    <view class="commodity_comment_more">
      <view class="commodity_comment_more_num">共2000条评论</view>
      <view class="commodity_comment_more_btn" bindtap="toMoreComment">
        <view class="">查看更多</view>
        <image src="/images/icon/back-icon.png" mode="aspectFill" class="commodity_comment_more_btn_img"></image>
      </view>
    </view>
  </view>
  <!--/评论详情-->

  <!--购买-->
  <view class="commodity_buy">
    <view class="commodity_price">￥
      <text class="commodity_price_number">46.0</text>
      <view class="commodity_price_first">实体价： ￥55</view>
    </view>
    <view class="commodity_buy_btn">立即下单</view>
  </view>
  <!--/购买-->

</view>